# Nearby

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/marcb/nearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/marcb/nearby/: NearbyActivity.java  NearbyApp.java  NearbyComponent.java  NearbyModule.java
app/src/main/java/xyz/marcb/nearby/stubs/: StubPlaces.java
app/src/main/java/xyz/marcb/nearby/viewmodel/: DefaultPlacesViewModel.java  PlacesViewModel.java
app/src/main/java/xyz/marcb/nearby/viewmodels/: DefaultPlaceViewModel.java  DefaultPlacesViewModel.java  PlaceViewModel.java  PlacesViewModel.java
app/src/main/res/layout/: activity_nearby.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nearby_tabs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/xyz/marcb/nearby/: ExampleUnitTest.java
foursquare/: build.gradle
foursquare/src/main/: AndroidManifest.xml
foursquare/src/main/java/xyz/marcb/foursquare/: FoursquareInterceptor.java  FoursquareModule.java  FoursquarePlacesAdapter.java  FoursquareService.java  FoursquareServiceFactory.java  Group.java  Response.java  Venues.java
foursquare/src/main/java/xyz/marcb/foursquare/data/: Explore.java  Group.java  Location.java  Trending.java  Venue.java  Venues.java
foursquare/src/test/java/xyz/marcb/foursquare/: ExampleUnitTest.java
places/src/main/java/xyz/marcb/places/: Location.java  Places.java
